{
  "name": "novel-scrape",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync": "node scripts/sync-novels.js",
    "sync:merge": "node scripts/sync-novels.js --merge"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "vite": "^8.1.0"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "qrious": "^4.0.2"
  }
}
